#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nihe532b/musket-build/lpfb16/CUDA/include/kernel.cuh
limits.h
-
float.h
-

/home/nihe532b/musket-build/lpfb16/CUDA/include/musket.cuh
string
-
spfb16.cuh
/home/nihe532b/musket-build/lpfb16/CUDA/include/spfb16.cuh
kernel.cuh
/home/nihe532b/musket-build/lpfb16/CUDA/include/kernel.cuh

/home/nihe532b/musket-build/lpfb16/CUDA/include/spfb16.cuh

/home/nihe532b/musket-build/lpfb16/CUDA/include/spfb16_0.cuh

/home/nihe532b/musket-build/lpfb16/CUDA/include/timer.cuh
cuda_runtime.h
-

/home/nihe532b/musket-build/lpfb16/CUDA/src/spfb16_0.cu
cuda.h
-
omp.h
-
stdlib.h
-
math.h
-
array
-
vector
-
sstream
-
chrono
-
curand_kernel.h
-
limits
-
memory
-
cstddef
-
type_traits
-
../include/timer.cuh
/home/nihe532b/musket-build/lpfb16/CUDA/include/timer.cuh
../include/musket.cuh
/home/nihe532b/musket-build/lpfb16/CUDA/include/musket.cuh
../include/spfb16_0.cuh
/home/nihe532b/musket-build/lpfb16/CUDA/include/spfb16_0.cuh

/sw/installed/CUDA/10.0.130/include/builtin_types.h
device_types.h
/sw/installed/CUDA/10.0.130/include/device_types.h
driver_types.h
/sw/installed/CUDA/10.0.130/include/driver_types.h
surface_types.h
/sw/installed/CUDA/10.0.130/include/surface_types.h
texture_types.h
/sw/installed/CUDA/10.0.130/include/texture_types.h
vector_types.h
/sw/installed/CUDA/10.0.130/include/vector_types.h

/sw/installed/CUDA/10.0.130/include/channel_descriptor.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/crt/common_functions.h
builtin_types.h
/sw/installed/CUDA/10.0.130/include/crt/builtin_types.h
host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/sw/installed/CUDA/10.0.130/include/crt/cuda_device_runtime_api.h
math_functions.h
/sw/installed/CUDA/10.0.130/include/crt/math_functions.h

/sw/installed/CUDA/10.0.130/include/crt/device_double_functions.h
builtin_types.h
/sw/installed/CUDA/10.0.130/include/crt/builtin_types.h
device_types.h
/sw/installed/CUDA/10.0.130/include/crt/device_types.h
host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
device_double_functions.hpp
/sw/installed/CUDA/10.0.130/include/crt/device_double_functions.hpp

/sw/installed/CUDA/10.0.130/include/crt/device_double_functions.hpp
builtin_types.h
/sw/installed/CUDA/10.0.130/include/crt/builtin_types.h
device_types.h
/sw/installed/CUDA/10.0.130/include/crt/device_types.h
host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h

/sw/installed/CUDA/10.0.130/include/crt/device_functions.h
builtin_types.h
/sw/installed/CUDA/10.0.130/include/crt/builtin_types.h
device_types.h
/sw/installed/CUDA/10.0.130/include/crt/device_types.h
host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
device_functions.hpp
/sw/installed/CUDA/10.0.130/include/crt/device_functions.hpp
device_atomic_functions.h
/sw/installed/CUDA/10.0.130/include/crt/device_atomic_functions.h
device_double_functions.h
/sw/installed/CUDA/10.0.130/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/sw/installed/CUDA/10.0.130/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/sw/installed/CUDA/10.0.130/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/sw/installed/CUDA/10.0.130/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/sw/installed/CUDA/10.0.130/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/sw/installed/CUDA/10.0.130/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/sw/installed/CUDA/10.0.130/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/sw/installed/CUDA/10.0.130/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/sw/installed/CUDA/10.0.130/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/sw/installed/CUDA/10.0.130/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/sw/installed/CUDA/10.0.130/include/crt/sm_70_rt.h
surface_functions.h
/sw/installed/CUDA/10.0.130/include/crt/surface_functions.h
texture_fetch_functions.h
/sw/installed/CUDA/10.0.130/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/sw/installed/CUDA/10.0.130/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/sw/installed/CUDA/10.0.130/include/crt/surface_indirect_functions.h

/sw/installed/CUDA/10.0.130/include/crt/device_functions.hpp
builtin_types.h
/sw/installed/CUDA/10.0.130/include/crt/builtin_types.h
device_types.h
/sw/installed/CUDA/10.0.130/include/crt/device_types.h
host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h

/sw/installed/CUDA/10.0.130/include/crt/func_macro.h

/sw/installed/CUDA/10.0.130/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/sw/installed/CUDA/10.0.130/include/crt/host_defines.h

/sw/installed/CUDA/10.0.130/include/crt/math_functions.h
__config
-
builtin_types.h
/sw/installed/CUDA/10.0.130/include/crt/builtin_types.h
host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/sw/installed/CUDA/10.0.130/include/crt/math_functions.hpp

/sw/installed/CUDA/10.0.130/include/crt/math_functions.hpp
builtin_types.h
/sw/installed/CUDA/10.0.130/include/crt/builtin_types.h
host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
math_constants.h
/sw/installed/CUDA/10.0.130/include/crt/math_constants.h
crt/func_macro.h
-

/sw/installed/CUDA/10.0.130/include/crt/sm_70_rt.h
builtin_types.h
/sw/installed/CUDA/10.0.130/include/crt/builtin_types.h
device_types.h
/sw/installed/CUDA/10.0.130/include/crt/device_types.h
host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
sm_70_rt.hpp
/sw/installed/CUDA/10.0.130/include/crt/sm_70_rt.hpp

/sw/installed/CUDA/10.0.130/include/crt/sm_70_rt.hpp
builtin_types.h
/sw/installed/CUDA/10.0.130/include/crt/builtin_types.h
device_types.h
/sw/installed/CUDA/10.0.130/include/crt/device_types.h
host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h

/sw/installed/CUDA/10.0.130/include/cuda.h
stdlib.h
-
stdint.h
-

/sw/installed/CUDA/10.0.130/include/cuda_device_runtime_api.h
driver_types.h
/sw/installed/CUDA/10.0.130/include/driver_types.h
crt/host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h

/sw/installed/CUDA/10.0.130/include/cuda_runtime.h
crt/host_config.h
/sw/installed/CUDA/10.0.130/include/crt/host_config.h
builtin_types.h
/sw/installed/CUDA/10.0.130/include/builtin_types.h
library_types.h
/sw/installed/CUDA/10.0.130/include/library_types.h
channel_descriptor.h
/sw/installed/CUDA/10.0.130/include/channel_descriptor.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
driver_functions.h
/sw/installed/CUDA/10.0.130/include/driver_functions.h
crt/host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
vector_functions.h
/sw/installed/CUDA/10.0.130/include/vector_functions.h
nvrtc_device_runtime.h
/sw/installed/CUDA/10.0.130/include/nvrtc_device_runtime.h
crt/device_functions.h
/sw/installed/CUDA/10.0.130/include/crt/device_functions.h
crt/common_functions.h
/sw/installed/CUDA/10.0.130/include/crt/common_functions.h
cuda_surface_types.h
/sw/installed/CUDA/10.0.130/include/cuda_surface_types.h
cuda_texture_types.h
/sw/installed/CUDA/10.0.130/include/cuda_texture_types.h
device_launch_parameters.h
/sw/installed/CUDA/10.0.130/include/device_launch_parameters.h
crt/common_functions.h
/sw/installed/CUDA/10.0.130/include/crt/common_functions.h
cuda_surface_types.h
/sw/installed/CUDA/10.0.130/include/cuda_surface_types.h
cuda_texture_types.h
/sw/installed/CUDA/10.0.130/include/cuda_texture_types.h
crt/device_functions.h
/sw/installed/CUDA/10.0.130/include/crt/device_functions.h
device_launch_parameters.h
/sw/installed/CUDA/10.0.130/include/device_launch_parameters.h
functional
-
utility
-

/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
crt/host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
builtin_types.h
/sw/installed/CUDA/10.0.130/include/builtin_types.h
cuda_device_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_device_runtime_api.h

/sw/installed/CUDA/10.0.130/include/cuda_surface_types.h
channel_descriptor.h
/sw/installed/CUDA/10.0.130/include/channel_descriptor.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/cuda_texture_types.h
channel_descriptor.h
/sw/installed/CUDA/10.0.130/include/channel_descriptor.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/curand.h
cuda_runtime.h
-

/sw/installed/CUDA/10.0.130/include/curand_discrete.h

/sw/installed/CUDA/10.0.130/include/curand_discrete2.h
curand_mrg32k3a.h
/sw/installed/CUDA/10.0.130/include/curand_mrg32k3a.h
curand_mtgp32_kernel.h
/sw/installed/CUDA/10.0.130/include/curand_mtgp32_kernel.h
math.h
-
curand_philox4x32_x.h
/sw/installed/CUDA/10.0.130/include/curand_philox4x32_x.h

/sw/installed/CUDA/10.0.130/include/curand_globals.h

/sw/installed/CUDA/10.0.130/include/curand_kernel.h
curand.h
/sw/installed/CUDA/10.0.130/include/curand.h
curand_discrete.h
/sw/installed/CUDA/10.0.130/include/curand_discrete.h
curand_precalc.h
/sw/installed/CUDA/10.0.130/include/curand_precalc.h
curand_mrg32k3a.h
/sw/installed/CUDA/10.0.130/include/curand_mrg32k3a.h
curand_mtgp32_kernel.h
/sw/installed/CUDA/10.0.130/include/curand_mtgp32_kernel.h
math.h
-
curand_philox4x32_x.h
/sw/installed/CUDA/10.0.130/include/curand_philox4x32_x.h
curand_globals.h
/sw/installed/CUDA/10.0.130/include/curand_globals.h
curand_uniform.h
/sw/installed/CUDA/10.0.130/include/curand_uniform.h
curand_normal.h
/sw/installed/CUDA/10.0.130/include/curand_normal.h
curand_lognormal.h
/sw/installed/CUDA/10.0.130/include/curand_lognormal.h
curand_poisson.h
/sw/installed/CUDA/10.0.130/include/curand_poisson.h
curand_discrete2.h
/sw/installed/CUDA/10.0.130/include/curand_discrete2.h

/sw/installed/CUDA/10.0.130/include/curand_lognormal.h
curand_mrg32k3a.h
/sw/installed/CUDA/10.0.130/include/curand_mrg32k3a.h
curand_mtgp32_kernel.h
/sw/installed/CUDA/10.0.130/include/curand_mtgp32_kernel.h
math.h
-
curand_philox4x32_x.h
/sw/installed/CUDA/10.0.130/include/curand_philox4x32_x.h

/sw/installed/CUDA/10.0.130/include/curand_mrg32k3a.h

/sw/installed/CUDA/10.0.130/include/curand_mtgp32.h

/sw/installed/CUDA/10.0.130/include/curand_mtgp32_kernel.h
cuda.h
-
stdlib.h
-
memory.h
-
string.h
-
curand.h
/sw/installed/CUDA/10.0.130/include/curand.h
curand_mtgp32.h
/sw/installed/CUDA/10.0.130/include/curand_mtgp32.h

/sw/installed/CUDA/10.0.130/include/curand_normal.h
curand_mrg32k3a.h
/sw/installed/CUDA/10.0.130/include/curand_mrg32k3a.h
curand_mtgp32_kernel.h
/sw/installed/CUDA/10.0.130/include/curand_mtgp32_kernel.h
math.h
-
curand_philox4x32_x.h
/sw/installed/CUDA/10.0.130/include/curand_philox4x32_x.h
curand_normal_static.h
/sw/installed/CUDA/10.0.130/include/curand_normal_static.h

/sw/installed/CUDA/10.0.130/include/curand_normal_static.h

/sw/installed/CUDA/10.0.130/include/curand_philox4x32_x.h

/sw/installed/CUDA/10.0.130/include/curand_poisson.h
curand_mrg32k3a.h
/sw/installed/CUDA/10.0.130/include/curand_mrg32k3a.h
curand_mtgp32_kernel.h
/sw/installed/CUDA/10.0.130/include/curand_mtgp32_kernel.h
math.h
-
curand_philox4x32_x.h
/sw/installed/CUDA/10.0.130/include/curand_philox4x32_x.h

/sw/installed/CUDA/10.0.130/include/curand_precalc.h

/sw/installed/CUDA/10.0.130/include/curand_uniform.h
curand_mrg32k3a.h
/sw/installed/CUDA/10.0.130/include/curand_mrg32k3a.h
curand_mtgp32_kernel.h
/sw/installed/CUDA/10.0.130/include/curand_mtgp32_kernel.h
math.h
-
curand_philox4x32_x.h
/sw/installed/CUDA/10.0.130/include/curand_philox4x32_x.h

/sw/installed/CUDA/10.0.130/include/device_atomic_functions.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
device_atomic_functions.hpp
/sw/installed/CUDA/10.0.130/include/device_atomic_functions.hpp

/sw/installed/CUDA/10.0.130/include/device_atomic_functions.hpp
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/device_launch_parameters.h
vector_types.h
/sw/installed/CUDA/10.0.130/include/vector_types.h

/sw/installed/CUDA/10.0.130/include/device_types.h
crt/host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h

/sw/installed/CUDA/10.0.130/include/driver_functions.h
builtin_types.h
/sw/installed/CUDA/10.0.130/include/builtin_types.h
crt/host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
driver_types.h
/sw/installed/CUDA/10.0.130/include/driver_types.h

/sw/installed/CUDA/10.0.130/include/driver_types.h
crt/host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h
vector_types.h
/sw/installed/CUDA/10.0.130/include/vector_types.h
limits.h
-
stddef.h
-

/sw/installed/CUDA/10.0.130/include/library_types.h

/sw/installed/CUDA/10.0.130/include/math_constants.h

/sw/installed/CUDA/10.0.130/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/sw/installed/CUDA/10.0.130/include/sm_20_atomic_functions.hpp

/sw/installed/CUDA/10.0.130/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/sm_20_intrinsics.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/sw/installed/CUDA/10.0.130/include/sm_20_intrinsics.hpp

/sw/installed/CUDA/10.0.130/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/sm_30_intrinsics.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/sw/installed/CUDA/10.0.130/include/sm_30_intrinsics.hpp

/sw/installed/CUDA/10.0.130/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/sw/installed/CUDA/10.0.130/include/sm_32_atomic_functions.hpp

/sw/installed/CUDA/10.0.130/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/sm_32_intrinsics.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/sw/installed/CUDA/10.0.130/include/sm_32_intrinsics.hpp

/sw/installed/CUDA/10.0.130/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/sw/installed/CUDA/10.0.130/include/sm_32_atomic_functions.h

/sw/installed/CUDA/10.0.130/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/sw/installed/CUDA/10.0.130/include/sm_32_intrinsics.h

/sw/installed/CUDA/10.0.130/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/sw/installed/CUDA/10.0.130/include/sm_60_atomic_functions.hpp

/sw/installed/CUDA/10.0.130/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/sm_61_intrinsics.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/sw/installed/CUDA/10.0.130/include/sm_61_intrinsics.hpp

/sw/installed/CUDA/10.0.130/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/surface_functions.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
cuda_surface_types.h
/sw/installed/CUDA/10.0.130/include/cuda_surface_types.h

/sw/installed/CUDA/10.0.130/include/surface_indirect_functions.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/surface_types.h
driver_types.h
/sw/installed/CUDA/10.0.130/include/driver_types.h

/sw/installed/CUDA/10.0.130/include/texture_fetch_functions.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
cuda_texture_types.h
/sw/installed/CUDA/10.0.130/include/cuda_texture_types.h

/sw/installed/CUDA/10.0.130/include/texture_indirect_functions.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/texture_types.h
driver_types.h
/sw/installed/CUDA/10.0.130/include/driver_types.h

/sw/installed/CUDA/10.0.130/include/vector_functions.h
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h
vector_functions.hpp
/sw/installed/CUDA/10.0.130/include/vector_functions.hpp

/sw/installed/CUDA/10.0.130/include/vector_functions.hpp
cuda_runtime_api.h
/sw/installed/CUDA/10.0.130/include/cuda_runtime_api.h

/sw/installed/CUDA/10.0.130/include/vector_types.h
crt/host_defines.h
/sw/installed/CUDA/10.0.130/include/crt/host_defines.h

